\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Distributed Document Classifier}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Distributed Document Classifier}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\newlabel{index_intro}{{1.1}{1}{\texorpdfstring {Overview}{Overview}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Architecture}{1}{section.1.2}\protected@file@percent }
\newlabel{index_architecture}{{1.2}{1}{\texorpdfstring {Architecture}{Architecture}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Flow Diagram}{2}{section.1.3}\protected@file@percent }
\newlabel{index_flow_diagram}{{1.3}{2}{\texorpdfstring {Flow Diagram}{Flow Diagram}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Structure}{2}{section.1.4}\protected@file@percent }
\newlabel{index_layout}{{1.4}{2}{\texorpdfstring {Project Structure}{Project Structure}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Requirements}{2}{section.1.5}\protected@file@percent }
\newlabel{index_requirements}{{1.5}{2}{\texorpdfstring {Requirements}{Requirements}}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Installing MPICH Locally}{2}{section.1.6}\protected@file@percent }
\newlabel{index_mpich}{{1.6}{2}{\texorpdfstring {Installing MPICH Locally}{Installing MPICH Locally}}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Setting up MPICH path}{2}{section.1.7}\protected@file@percent }
\newlabel{index_path}{{1.7}{2}{\texorpdfstring {Setting up MPICH path}{Setting up MPICH path}}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Build}{2}{section.1.8}\protected@file@percent }
\newlabel{index_build}{{1.8}{2}{\texorpdfstring {Build}{Build}}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Running the Classifier}{2}{section.1.9}\protected@file@percent }
\newlabel{index_run}{{1.9}{2}{\texorpdfstring {Running the Classifier}{Running the Classifier}}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Running Tests}{3}{section.1.10}\protected@file@percent }
\newlabel{index_tests}{{1.10}{3}{\texorpdfstring {Running Tests}{Running Tests}}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Documentation}{3}{section.1.11}\protected@file@percent }
\newlabel{index_docs}{{1.11}{3}{\texorpdfstring {Documentation}{Documentation}}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}License}{3}{section.1.12}\protected@file@percent }
\newlabel{index_license}{{1.12}{3}{\texorpdfstring {License}{License}}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}References}{3}{section.1.13}\protected@file@percent }
\newlabel{index_references}{{1.13}{3}{\texorpdfstring {References}{References}}{section.1.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structure Index}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Structures}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Structure Documentation}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}node Struct Reference}{9}{section.4.1}\protected@file@percent }
\newlabel{structnode}{{4.1}{9}{node Struct Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Field Documentation}{9}{subsection.4.1.2}\protected@file@percent }
\newlabel{structnode_a5359a7ce1309be9415907be3ebbd2f91}{{4.1.2}{9}{Field Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}index}{9}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{structnode_aa3e8aa83f864292b5a01210f4453fcc0}{{4.1.2.1}{9}{\texorpdfstring {index}{index}}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}next}{10}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{structnode_a13405da913d6af4193e14b60b8364d4d}{{4.1.2.2}{10}{\texorpdfstring {next}{next}}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}word}{10}{subsubsection.4.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Node Struct Reference}{10}{section.4.2}\protected@file@percent }
\newlabel{structNode}{{4.2}{10}{Node Struct Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{10}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}mainpage.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}dox File Reference}{11}{section.5.1}\protected@file@percent }
\newlabel{mainpage_8dox}{{5.1}{11}{mainpage.\+dox File Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}classifier.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{11}{section.5.2}\protected@file@percent }
\newlabel{classifier_8h}{{5.2}{11}{classifier.\+h File Reference}{section.5.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{72.87407pt}\LT@entry 
    {3}{249.96841pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{12}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Macro Definition Documentation}{12}{subsection.5.2.2}\protected@file@percent }
\newlabel{classifier_8h_ac3c34c816372dddb13b1c4d86fc11ddd}{{5.2.2}{12}{Macro Definition Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}CLASSIFY\_TOKENS}{12}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Function Documentation}{12}{subsection.5.2.3}\protected@file@percent }
\newlabel{classifier_8h_a34d7a99c1b14f5a3da44dc698c1f3bcb}{{5.2.3}{12}{Function Documentation}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}classify\_text()}{12}{subsubsection.5.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}classifier.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{13}{section.5.3}\protected@file@percent }
\newlabel{classifier_8h_source}{{5.3}{13}{classifier.\+h}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}file\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{13}{section.5.4}\protected@file@percent }
\newlabel{file__utils_8h}{{5.4}{13}{file\+\_\+utils.\+h File Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{14}{subsection.5.4.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{72.77518pt}\LT@entry 
    {3}{108.24818pt}}
\gdef \LT@iii {\LT@entry 
    {3}{50.80647pt}\LT@entry 
    {3}{139.75655pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Function Documentation}{15}{subsection.5.4.2}\protected@file@percent }
\newlabel{file__utils_8h_a07982d8fbcce521936640f6b39550dad}{{5.4.2}{15}{Function Documentation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}broadcast\_dictionary()}{15}{subsubsection.5.4.2.1}\protected@file@percent }
\newlabel{file__utils_8h_af60f33bb7908850bdcf52ebe9f49d310}{{5.4.2.1}{15}{\texorpdfstring {broadcast\_dictionary()}{broadcast\_dictionary()}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}list\_txt\_files()}{15}{subsubsection.5.4.2.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{60.33691pt}\LT@entry 
    {3}{73.43658pt}}
\newlabel{file__utils_8h_af2d299fe865532706c80ab701585b877}{{5.4.2.2}{16}{\texorpdfstring {list\_txt\_files()}{list\_txt\_files()}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}open\_output\_file()}{16}{subsubsection.5.4.2.3}\protected@file@percent }
\newlabel{file__utils_8h_a9cef8f76bf0bbcbbc225ed062b5d8d15}{{5.4.2.3}{16}{\texorpdfstring {open\_output\_file()}{open\_output\_file()}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}read\_dictionary()}{16}{subsubsection.5.4.2.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{72.36124pt}\LT@entry 
    {3}{175.28766pt}}
\newlabel{file__utils_8h_aa06b061afa3a76842fb0de418d69fab4}{{5.4.2.4}{17}{\texorpdfstring {read\_dictionary()}{read\_dictionary()}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.5}read\_file\_content()}{17}{subsubsection.5.4.2.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{104.74745pt}}
\gdef \LT@vii {\LT@entry 
    {3}{72.77518pt}\LT@entry 
    {3}{136.76846pt}}
\newlabel{file__utils_8h_a9e7c1dc86cc9f5060dc30988f68aeb76}{{5.4.2.5}{18}{\texorpdfstring {read\_file\_content()}{read\_file\_content()}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.6}receive\_dictionary()}{18}{subsubsection.5.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}file\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{19}{section.5.5}\protected@file@percent }
\newlabel{file__utils_8h_source}{{5.5}{19}{file\+\_\+utils.\+h}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}hash\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}table.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{19}{section.5.6}\protected@file@percent }
\newlabel{hash__table_8h}{{5.6}{19}{hash\+\_\+table.\+h File Reference}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{20}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Macro Definition Documentation}{21}{subsection.5.6.2}\protected@file@percent }
\newlabel{hash__table_8h_ad6074dd11ab3c97c8135c43aab03ae95}{{5.6.2}{21}{Macro Definition Documentation}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}HASH\_SIZE}{21}{subsubsection.5.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Typedef Documentation}{21}{subsection.5.6.3}\protected@file@percent }
\newlabel{hash__table_8h_ac09cf950484bd9550d14d602b0e5e7fb}{{5.6.3}{21}{Typedef Documentation}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.1}Node}{21}{subsubsection.5.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Function Documentation}{21}{subsection.5.6.4}\protected@file@percent }
\newlabel{hash__table_8h_a2512fdab32c231a3a2e5621cb1e309c9}{{5.6.4}{21}{Function Documentation}{subsection.5.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4.1}clear\_hash\_table()}{21}{subsubsection.5.6.4.1}\protected@file@percent }
\newlabel{hash__table_8h_a09866b547c82fa1cf347fe26223f9f51}{{5.6.4.1}{21}{\texorpdfstring {clear\_hash\_table()}{clear\_hash\_table()}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4.2}find\_word()}{21}{subsubsection.5.6.4.2}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{32.21266pt}\LT@entry 
    {3}{60.64804pt}}
\gdef \LT@ix {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{65.65195pt}}
\newlabel{hash__table_8h_ad0fdb05352f003d01650380f878c5059}{{5.6.4.2}{22}{\texorpdfstring {find\_word()}{find\_word()}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4.3}hash\_func()}{22}{subsubsection.5.6.4.3}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{99.9411pt}}
\newlabel{hash__table_8h_a02829007f61a93c496676c28e3a4cc60}{{5.6.4.3}{23}{\texorpdfstring {hash\_func()}{hash\_func()}}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4.4}insert\_word()}{23}{subsubsection.5.6.4.4}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{22.79878pt}\LT@entry 
    {3}{88.83542pt}}
\newlabel{hash__table_8h_a4c463db37a1ef64d9f98543215c06426}{{5.6.4.4}{24}{\texorpdfstring {insert\_word()}{insert\_word()}}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4.5}to\_lower()}{24}{subsubsection.5.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Variable Documentation}{24}{subsection.5.6.5}\protected@file@percent }
\newlabel{hash__table_8h_aeda62ae8d888702da626332392ccb077}{{5.6.5}{24}{Variable Documentation}{subsection.5.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5.1}hash\_table}{24}{subsubsection.5.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}hash\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}table.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{25}{section.5.7}\protected@file@percent }
\newlabel{hash__table_8h_source}{{5.7}{25}{hash\+\_\+table.\+h}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}manager.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{25}{section.5.8}\protected@file@percent }
\newlabel{manager_8h}{{5.8}{25}{manager.\+h File Reference}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{25}{subsection.5.8.1}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{54.32513pt}\LT@entry 
    {3}{154.37187pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Function Documentation}{26}{subsection.5.8.2}\protected@file@percent }
\newlabel{manager_8h_a5afb0ce7625828da3439e1e2aa87b0a9}{{5.8.2}{26}{Function Documentation}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}manager()}{26}{subsubsection.5.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}manager.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{27}{section.5.9}\protected@file@percent }
\newlabel{manager_8h_source}{{5.9}{27}{manager.\+h}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}msg\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}consts.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{27}{section.5.10}\protected@file@percent }
\newlabel{msg__consts_8h}{{5.10}{27}{msg\+\_\+consts.\+h File Reference}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{28}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Macro Definition Documentation}{28}{subsection.5.10.2}\protected@file@percent }
\newlabel{msg__consts_8h_a4dd9ac5a198afbe2477a1105baf7771c}{{5.10.2}{28}{Macro Definition Documentation}{subsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.1}DONE\_MSG}{28}{subsubsection.5.10.2.1}\protected@file@percent }
\newlabel{msg__consts_8h_a157536d2849554b7111608f8824d571a}{{5.10.2.1}{28}{\texorpdfstring {DONE\_MSG}{DONE\_MSG}}{subsubsection.5.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.2}FILE\_MSG}{28}{subsubsection.5.10.2.2}\protected@file@percent }
\newlabel{msg__consts_8h_a38f0274fe1f86e8e289a1bdfeb560f5e}{{5.10.2.2}{28}{\texorpdfstring {FILE\_MSG}{FILE\_MSG}}{subsubsection.5.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.3}MAX\_DOC\_SIZE}{28}{subsubsection.5.10.2.3}\protected@file@percent }
\newlabel{msg__consts_8h_a2c5eecb22513a88c24ae5831a3265e54}{{5.10.2.3}{28}{\texorpdfstring {MAX\_DOC\_SIZE}{MAX\_DOC\_SIZE}}{subsubsection.5.10.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.4}MAX\_FILES}{29}{subsubsection.5.10.2.4}\protected@file@percent }
\newlabel{msg__consts_8h_a5de4809365ed98f74fca414d93510bee}{{5.10.2.4}{29}{\texorpdfstring {MAX\_FILES}{MAX\_FILES}}{subsubsection.5.10.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.5}MAX\_KEYWORDS}{29}{subsubsection.5.10.2.5}\protected@file@percent }
\newlabel{msg__consts_8h_acd24df7121adef94ef8ff697ad56fb4f}{{5.10.2.5}{29}{\texorpdfstring {MAX\_KEYWORDS}{MAX\_KEYWORDS}}{subsubsection.5.10.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.6}MAX\_WORD\_LEN}{29}{subsubsection.5.10.2.6}\protected@file@percent }
\newlabel{msg__consts_8h_a6839dd297b5061b3e9400e19237d9869}{{5.10.2.6}{29}{\texorpdfstring {MAX\_WORD\_LEN}{MAX\_WORD\_LEN}}{subsubsection.5.10.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.7}REQUEST\_MSG}{29}{subsubsection.5.10.2.7}\protected@file@percent }
\newlabel{msg__consts_8h_acd7ee4380f1a94150f3a40b15b576e77}{{5.10.2.7}{29}{\texorpdfstring {REQUEST\_MSG}{REQUEST\_MSG}}{subsubsection.5.10.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.8}VEC\_MSG}{29}{subsubsection.5.10.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}msg\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}consts.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{30}{section.5.11}\protected@file@percent }
\newlabel{msg__consts_8h_source}{{5.11}{30}{msg\+\_\+consts.\+h}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}worker.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{30}{section.5.12}\protected@file@percent }
\newlabel{worker_8h}{{5.12}{30}{worker.\+h File Reference}{section.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Detailed Description}{30}{subsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Function Documentation}{31}{subsection.5.12.2}\protected@file@percent }
\newlabel{worker_8h_a60b3bdb96860f3e67ef2dcc21b7b5c37}{{5.12.2}{31}{Function Documentation}{subsection.5.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.1}worker()}{31}{subsubsection.5.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}worker.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{32}{section.5.13}\protected@file@percent }
\newlabel{worker_8h_source}{{5.13}{32}{worker.\+h}{section.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}classifier.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{32}{section.5.14}\protected@file@percent }
\newlabel{classifier_8c}{{5.14}{32}{classifier.\+c File Reference}{section.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Detailed Description}{32}{subsection.5.14.1}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{72.87407pt}\LT@entry 
    {3}{249.96841pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}Function Documentation}{33}{subsection.5.14.2}\protected@file@percent }
\newlabel{classifier_8c_a34d7a99c1b14f5a3da44dc698c1f3bcb}{{5.14.2}{33}{Function Documentation}{subsection.5.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.1}classify\_text()}{33}{subsubsection.5.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}classifier.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{34}{section.5.15}\protected@file@percent }
\newlabel{classifier_8c_source}{{5.15}{34}{classifier.\+c}{section.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}file\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{34}{section.5.16}\protected@file@percent }
\newlabel{file__utils_8c}{{5.16}{34}{file\+\_\+utils.\+c File Reference}{section.5.16}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{72.77518pt}\LT@entry 
    {3}{108.24818pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Detailed Description}{35}{subsection.5.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.2}Function Documentation}{35}{subsection.5.16.2}\protected@file@percent }
\newlabel{file__utils_8c_a07982d8fbcce521936640f6b39550dad}{{5.16.2}{35}{Function Documentation}{subsection.5.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.1}broadcast\_dictionary()}{35}{subsubsection.5.16.2.1}\protected@file@percent }
\newlabel{file__utils_8c_af60f33bb7908850bdcf52ebe9f49d310}{{5.16.2.1}{35}{\texorpdfstring {broadcast\_dictionary()}{broadcast\_dictionary()}}{figure.caption.48}{}}
\gdef \LT@xv {\LT@entry 
    {3}{50.80647pt}\LT@entry 
    {3}{139.75655pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{60.33691pt}\LT@entry 
    {3}{73.43658pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.2}list\_txt\_files()}{36}{subsubsection.5.16.2.2}\protected@file@percent }
\newlabel{file__utils_8c_af2d299fe865532706c80ab701585b877}{{5.16.2.2}{36}{\texorpdfstring {list\_txt\_files()}{list\_txt\_files()}}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.3}open\_output\_file()}{36}{subsubsection.5.16.2.3}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{72.36124pt}\LT@entry 
    {3}{175.28766pt}}
\newlabel{file__utils_8c_a9cef8f76bf0bbcbbc225ed062b5d8d15}{{5.16.2.3}{37}{\texorpdfstring {open\_output\_file()}{open\_output\_file()}}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.4}read\_dictionary()}{37}{subsubsection.5.16.2.4}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{104.74745pt}}
\newlabel{file__utils_8c_aa06b061afa3a76842fb0de418d69fab4}{{5.16.2.4}{38}{\texorpdfstring {read\_dictionary()}{read\_dictionary()}}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.5}read\_file\_content()}{38}{subsubsection.5.16.2.5}\protected@file@percent }
\newlabel{file__utils_8c_a9e7c1dc86cc9f5060dc30988f68aeb76}{{5.16.2.5}{38}{\texorpdfstring {read\_file\_content()}{read\_file\_content()}}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.6}receive\_dictionary()}{38}{subsubsection.5.16.2.6}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{72.77518pt}\LT@entry 
    {3}{136.76846pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}file\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{39}{section.5.17}\protected@file@percent }
\newlabel{file__utils_8c_source}{{5.17}{39}{file\+\_\+utils.\+c}{section.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}hash\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}table.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{40}{section.5.18}\protected@file@percent }
\newlabel{hash__table_8c}{{5.18}{40}{hash\+\_\+table.\+c File Reference}{section.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.1}Detailed Description}{41}{subsection.5.18.1}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{32.21266pt}\LT@entry 
    {3}{60.64804pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.2}Function Documentation}{42}{subsection.5.18.2}\protected@file@percent }
\newlabel{hash__table_8c_a2512fdab32c231a3a2e5621cb1e309c9}{{5.18.2}{42}{Function Documentation}{subsection.5.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.2.1}clear\_hash\_table()}{42}{subsubsection.5.18.2.1}\protected@file@percent }
\newlabel{hash__table_8c_a09866b547c82fa1cf347fe26223f9f51}{{5.18.2.1}{42}{\texorpdfstring {clear\_hash\_table()}{clear\_hash\_table()}}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.2.2}find\_word()}{42}{subsubsection.5.18.2.2}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{65.65195pt}}
\newlabel{hash__table_8c_ad0fdb05352f003d01650380f878c5059}{{5.18.2.2}{43}{\texorpdfstring {find\_word()}{find\_word()}}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.2.3}hash\_func()}{43}{subsubsection.5.18.2.3}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{99.9411pt}}
\newlabel{hash__table_8c_a02829007f61a93c496676c28e3a4cc60}{{5.18.2.3}{44}{\texorpdfstring {hash\_func()}{hash\_func()}}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.2.4}insert\_word()}{44}{subsubsection.5.18.2.4}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{22.79878pt}\LT@entry 
    {3}{88.83542pt}}
\newlabel{hash__table_8c_a4c463db37a1ef64d9f98543215c06426}{{5.18.2.4}{45}{\texorpdfstring {insert\_word()}{insert\_word()}}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.2.5}to\_lower()}{45}{subsubsection.5.18.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.3}Variable Documentation}{45}{subsection.5.18.3}\protected@file@percent }
\newlabel{hash__table_8c_aeda62ae8d888702da626332392ccb077}{{5.18.3}{45}{Variable Documentation}{subsection.5.18.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.3.1}hash\_table}{45}{subsubsection.5.18.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.19}hash\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}table.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{46}{section.5.19}\protected@file@percent }
\newlabel{hash__table_8c_source}{{5.19}{46}{hash\+\_\+table.\+c}{section.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{46}{section.5.20}\protected@file@percent }
\newlabel{main_8c}{{5.20}{46}{main.\+c File Reference}{section.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.1}Detailed Description}{47}{subsection.5.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.2}Function Documentation}{47}{subsection.5.20.2}\protected@file@percent }
\newlabel{main_8c_a0ddf1224851353fc92bfbff6f499fa97}{{5.20.2}{47}{Function Documentation}{subsection.5.20.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.2.1}main()}{47}{subsubsection.5.20.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.21}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{48}{section.5.21}\protected@file@percent }
\newlabel{main_8c_source}{{5.21}{48}{main.\+c}{section.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}manager.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{48}{section.5.22}\protected@file@percent }
\newlabel{manager_8c}{{5.22}{48}{manager.\+c File Reference}{section.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.1}Detailed Description}{49}{subsection.5.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.2}Function Documentation}{49}{subsection.5.22.2}\protected@file@percent }
\newlabel{manager_8c_a5afb0ce7625828da3439e1e2aa87b0a9}{{5.22.2}{49}{Function Documentation}{subsection.5.22.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.2.1}manager()}{49}{subsubsection.5.22.2.1}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{54.32513pt}\LT@entry 
    {3}{154.37187pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}manager.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{50}{section.5.23}\protected@file@percent }
\newlabel{manager_8c_source}{{5.23}{50}{manager.\+c}{section.5.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.24}worker.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{52}{section.5.24}\protected@file@percent }
\newlabel{worker_8c}{{5.24}{52}{worker.\+c File Reference}{section.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24.1}Detailed Description}{52}{subsection.5.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24.2}Function Documentation}{53}{subsection.5.24.2}\protected@file@percent }
\newlabel{worker_8c_a60b3bdb96860f3e67ef2dcc21b7b5c37}{{5.24.2}{53}{Function Documentation}{subsection.5.24.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.24.2.1}worker()}{53}{subsubsection.5.24.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.25}worker.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{54}{section.5.25}\protected@file@percent }
\newlabel{worker_8c_source}{{5.25}{54}{worker.\+c}{section.5.25}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{55}{section*.77}\protected@file@percent }
\gdef \@abspage@last{62}
