\begin{theindex}

  \item {broadcast\_dictionary}
    \subitem {file\_utils.c}, \hyperpage{35}
    \subitem {file\_utils.h}, \hyperpage{15}

  \indexspace

  \item {classifier.c}, \hyperpage{32}, \hyperpage{34}
    \subitem {classify\_text}, \hyperpage{33}
  \item {classifier.h}, \hyperpage{11}, \hyperpage{13}
    \subitem {classify\_text}, \hyperpage{12}
    \subitem {CLASSIFY\_TOKENS}, \hyperpage{12}
  \item {classify\_text}
    \subitem {classifier.c}, \hyperpage{33}
    \subitem {classifier.h}, \hyperpage{12}
  \item {CLASSIFY\_TOKENS}
    \subitem {classifier.h}, \hyperpage{12}
  \item {clear\_hash\_table}
    \subitem {hash\_table.c}, \hyperpage{42}
    \subitem {hash\_table.h}, \hyperpage{21}

  \indexspace

  \item {Distributed Document Classifier}, \hyperpage{1}
  \item {DONE\_MSG}
    \subitem {msg\_consts.h}, \hyperpage{28}

  \indexspace

  \item {FILE\_MSG}
    \subitem {msg\_consts.h}, \hyperpage{28}
  \item {file\_utils.c}, \hyperpage{34}, \hyperpage{39}
    \subitem {broadcast\_dictionary}, \hyperpage{35}
    \subitem {list\_txt\_files}, \hyperpage{35}
    \subitem {open\_output\_file}, \hyperpage{36}
    \subitem {read\_dictionary}, \hyperpage{37}
    \subitem {read\_file\_content}, \hyperpage{38}
    \subitem {receive\_dictionary}, \hyperpage{38}
  \item {file\_utils.h}, \hyperpage{13}, \hyperpage{19}
    \subitem {broadcast\_dictionary}, \hyperpage{15}
    \subitem {list\_txt\_files}, \hyperpage{15}
    \subitem {open\_output\_file}, \hyperpage{16}
    \subitem {read\_dictionary}, \hyperpage{16}
    \subitem {read\_file\_content}, \hyperpage{17}
    \subitem {receive\_dictionary}, \hyperpage{18}
  \item {find\_word}
    \subitem {hash\_table.c}, \hyperpage{42}
    \subitem {hash\_table.h}, \hyperpage{21}

  \indexspace

  \item {hash\_func}
    \subitem {hash\_table.c}, \hyperpage{43}
    \subitem {hash\_table.h}, \hyperpage{22}
  \item {HASH\_SIZE}
    \subitem {hash\_table.h}, \hyperpage{21}
  \item {hash\_table}
    \subitem {hash\_table.c}, \hyperpage{45}
    \subitem {hash\_table.h}, \hyperpage{24}
  \item {hash\_table.c}, \hyperpage{40}, \hyperpage{46}
    \subitem {clear\_hash\_table}, \hyperpage{42}
    \subitem {find\_word}, \hyperpage{42}
    \subitem {hash\_func}, \hyperpage{43}
    \subitem {hash\_table}, \hyperpage{45}
    \subitem {insert\_word}, \hyperpage{44}
    \subitem {to\_lower}, \hyperpage{45}
  \item {hash\_table.h}, \hyperpage{19}, \hyperpage{25}
    \subitem {clear\_hash\_table}, \hyperpage{21}
    \subitem {find\_word}, \hyperpage{21}
    \subitem {hash\_func}, \hyperpage{22}
    \subitem {HASH\_SIZE}, \hyperpage{21}
    \subitem {hash\_table}, \hyperpage{24}
    \subitem {insert\_word}, \hyperpage{23}
    \subitem {Node}, \hyperpage{21}
    \subitem {to\_lower}, \hyperpage{24}

  \indexspace

  \item {index}
    \subitem {node}, \hyperpage{9}
  \item {insert\_word}
    \subitem {hash\_table.c}, \hyperpage{44}
    \subitem {hash\_table.h}, \hyperpage{23}

  \indexspace

  \item {list\_txt\_files}
    \subitem {file\_utils.c}, \hyperpage{35}
    \subitem {file\_utils.h}, \hyperpage{15}

  \indexspace

  \item {main}
    \subitem {main.c}, \hyperpage{47}
  \item {main.c}, \hyperpage{46}, \hyperpage{48}
    \subitem {main}, \hyperpage{47}
  \item {mainpage.dox}, \hyperpage{11}
  \item {manager}
    \subitem {manager.c}, \hyperpage{49}
    \subitem {manager.h}, \hyperpage{26}
  \item {manager.c}, \hyperpage{48}, \hyperpage{50}
    \subitem {manager}, \hyperpage{49}
  \item {manager.h}, \hyperpage{25}, \hyperpage{27}
    \subitem {manager}, \hyperpage{26}
  \item {MAX\_DOC\_SIZE}
    \subitem {msg\_consts.h}, \hyperpage{28}
  \item {MAX\_FILES}
    \subitem {msg\_consts.h}, \hyperpage{28}
  \item {MAX\_KEYWORDS}
    \subitem {msg\_consts.h}, \hyperpage{29}
  \item {MAX\_WORD\_LEN}
    \subitem {msg\_consts.h}, \hyperpage{29}
  \item {msg\_consts.h}, \hyperpage{27}, \hyperpage{30}
    \subitem {DONE\_MSG}, \hyperpage{28}
    \subitem {FILE\_MSG}, \hyperpage{28}
    \subitem {MAX\_DOC\_SIZE}, \hyperpage{28}
    \subitem {MAX\_FILES}, \hyperpage{28}
    \subitem {MAX\_KEYWORDS}, \hyperpage{29}
    \subitem {MAX\_WORD\_LEN}, \hyperpage{29}
    \subitem {REQUEST\_MSG}, \hyperpage{29}
    \subitem {VEC\_MSG}, \hyperpage{29}

  \indexspace

  \item {next}
    \subitem {node}, \hyperpage{9}
  \item {Node}, \hyperpage{10}
    \subitem {hash\_table.h}, \hyperpage{21}
  \item {node}, \hyperpage{9}
    \subitem {index}, \hyperpage{9}
    \subitem {next}, \hyperpage{9}
    \subitem {word}, \hyperpage{10}

  \indexspace

  \item {open\_output\_file}
    \subitem {file\_utils.c}, \hyperpage{36}
    \subitem {file\_utils.h}, \hyperpage{16}

  \indexspace

  \item {read\_dictionary}
    \subitem {file\_utils.c}, \hyperpage{37}
    \subitem {file\_utils.h}, \hyperpage{16}
  \item {read\_file\_content}
    \subitem {file\_utils.c}, \hyperpage{38}
    \subitem {file\_utils.h}, \hyperpage{17}
  \item {receive\_dictionary}
    \subitem {file\_utils.c}, \hyperpage{38}
    \subitem {file\_utils.h}, \hyperpage{18}
  \item {REQUEST\_MSG}
    \subitem {msg\_consts.h}, \hyperpage{29}

  \indexspace

  \item {to\_lower}
    \subitem {hash\_table.c}, \hyperpage{45}
    \subitem {hash\_table.h}, \hyperpage{24}

  \indexspace

  \item {VEC\_MSG}
    \subitem {msg\_consts.h}, \hyperpage{29}

  \indexspace

  \item {word}
    \subitem {node}, \hyperpage{10}
  \item {worker}
    \subitem {worker.c}, \hyperpage{53}
    \subitem {worker.h}, \hyperpage{31}
  \item {worker.c}, \hyperpage{52}, \hyperpage{54}
    \subitem {worker}, \hyperpage{53}
  \item {worker.h}, \hyperpage{30}, \hyperpage{32}
    \subitem {worker}, \hyperpage{31}

\end{theindex}
