\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Distributed Document Classifier}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Distributed Document Classifier}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\newlabel{index_intro}{{1.1}{1}{\texorpdfstring {Overview}{Overview}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Architecture}{1}{section.1.2}\protected@file@percent }
\newlabel{index_architecture}{{1.2}{1}{\texorpdfstring {Architecture}{Architecture}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}GASPI Memory Segments}{2}{section.1.3}\protected@file@percent }
\newlabel{index_gaspi_segments}{{1.3}{2}{\texorpdfstring {GASPI Memory Segments}{GASPI Memory Segments}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Flow Diagram}{2}{section.1.4}\protected@file@percent }
\newlabel{index_flow_diagram}{{1.4}{2}{\texorpdfstring {Flow Diagram}{Flow Diagram}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Project Structure}{2}{section.1.5}\protected@file@percent }
\newlabel{index_layout}{{1.5}{2}{\texorpdfstring {Project Structure}{Project Structure}}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Requirements}{2}{section.1.6}\protected@file@percent }
\newlabel{index_requirements}{{1.6}{2}{\texorpdfstring {Requirements}{Requirements}}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Environment Setup}{2}{section.1.7}\protected@file@percent }
\newlabel{index_environment}{{1.7}{2}{\texorpdfstring {Environment Setup}{Environment Setup}}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Build}{2}{section.1.8}\protected@file@percent }
\newlabel{index_build}{{1.8}{2}{\texorpdfstring {Build}{Build}}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Running the Classifier}{3}{section.1.9}\protected@file@percent }
\newlabel{index_run}{{1.9}{3}{\texorpdfstring {Running the Classifier}{Running the Classifier}}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Running Tests}{3}{section.1.10}\protected@file@percent }
\newlabel{index_tests}{{1.10}{3}{\texorpdfstring {Running Tests}{Running Tests}}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Documentation}{3}{section.1.11}\protected@file@percent }
\newlabel{index_docs}{{1.11}{3}{\texorpdfstring {Documentation}{Documentation}}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}License}{3}{section.1.12}\protected@file@percent }
\newlabel{index_license}{{1.12}{3}{\texorpdfstring {License}{License}}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}References}{3}{section.1.13}\protected@file@percent }
\newlabel{index_references}{{1.13}{3}{\texorpdfstring {References}{References}}{section.1.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structure Index}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Structures}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Structure Documentation}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}node Struct Reference}{9}{section.4.1}\protected@file@percent }
\newlabel{structnode}{{4.1}{9}{node Struct Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Field Documentation}{9}{subsection.4.1.2}\protected@file@percent }
\newlabel{structnode_a5359a7ce1309be9415907be3ebbd2f91}{{4.1.2}{9}{Field Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}index}{9}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{structnode_aa3e8aa83f864292b5a01210f4453fcc0}{{4.1.2.1}{9}{\texorpdfstring {index}{index}}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}next}{10}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{structnode_a13405da913d6af4193e14b60b8364d4d}{{4.1.2.2}{10}{\texorpdfstring {next}{next}}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}word}{10}{subsubsection.4.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Node Struct Reference}{10}{section.4.2}\protected@file@percent }
\newlabel{structNode}{{4.2}{10}{Node Struct Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{10}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}mainpage.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}dox File Reference}{11}{section.5.1}\protected@file@percent }
\newlabel{mainpage_8dox}{{5.1}{11}{mainpage.\+dox File Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}classifier.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{11}{section.5.2}\protected@file@percent }
\newlabel{classifier_8h}{{5.2}{11}{classifier.\+h File Reference}{section.5.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{72.87407pt}\LT@entry 
    {3}{249.96841pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{12}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Macro Definition Documentation}{12}{subsection.5.2.2}\protected@file@percent }
\newlabel{classifier_8h_ac3c34c816372dddb13b1c4d86fc11ddd}{{5.2.2}{12}{Macro Definition Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}CLASSIFY\_TOKENS}{12}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Function Documentation}{12}{subsection.5.2.3}\protected@file@percent }
\newlabel{classifier_8h_a34d7a99c1b14f5a3da44dc698c1f3bcb}{{5.2.3}{12}{Function Documentation}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}classify\_text()}{12}{subsubsection.5.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}classifier.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{13}{section.5.3}\protected@file@percent }
\newlabel{classifier_8h_source}{{5.3}{13}{classifier.\+h}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}file\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{13}{section.5.4}\protected@file@percent }
\newlabel{file__utils_8h}{{5.4}{13}{file\+\_\+utils.\+h File Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{14}{subsection.5.4.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{72.77518pt}\LT@entry 
    {3}{108.24818pt}}
\gdef \LT@iii {\LT@entry 
    {3}{50.80647pt}\LT@entry 
    {3}{139.75655pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Function Documentation}{15}{subsection.5.4.2}\protected@file@percent }
\newlabel{file__utils_8h_a07982d8fbcce521936640f6b39550dad}{{5.4.2}{15}{Function Documentation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}broadcast\_dictionary()}{15}{subsubsection.5.4.2.1}\protected@file@percent }
\newlabel{file__utils_8h_af60f33bb7908850bdcf52ebe9f49d310}{{5.4.2.1}{15}{\texorpdfstring {broadcast\_dictionary()}{broadcast\_dictionary()}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}list\_txt\_files()}{15}{subsubsection.5.4.2.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{60.33691pt}\LT@entry 
    {3}{73.43658pt}}
\newlabel{file__utils_8h_af2d299fe865532706c80ab701585b877}{{5.4.2.2}{16}{\texorpdfstring {list\_txt\_files()}{list\_txt\_files()}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}open\_output\_file()}{16}{subsubsection.5.4.2.3}\protected@file@percent }
\newlabel{file__utils_8h_a9cef8f76bf0bbcbbc225ed062b5d8d15}{{5.4.2.3}{16}{\texorpdfstring {open\_output\_file()}{open\_output\_file()}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}read\_dictionary()}{16}{subsubsection.5.4.2.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{72.36124pt}\LT@entry 
    {3}{175.28766pt}}
\newlabel{file__utils_8h_aa06b061afa3a76842fb0de418d69fab4}{{5.4.2.4}{17}{\texorpdfstring {read\_dictionary()}{read\_dictionary()}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.5}read\_file\_content()}{17}{subsubsection.5.4.2.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{104.74745pt}}
\gdef \LT@vii {\LT@entry 
    {3}{72.77518pt}\LT@entry 
    {3}{136.76846pt}}
\newlabel{file__utils_8h_a9e7c1dc86cc9f5060dc30988f68aeb76}{{5.4.2.5}{18}{\texorpdfstring {read\_file\_content()}{read\_file\_content()}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.6}receive\_dictionary()}{18}{subsubsection.5.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}file\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{19}{section.5.5}\protected@file@percent }
\newlabel{file__utils_8h_source}{{5.5}{19}{file\+\_\+utils.\+h}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}gaspi\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{19}{section.5.6}\protected@file@percent }
\newlabel{gaspi__utils_8h}{{5.6}{19}{gaspi\+\_\+utils.\+h File Reference}{section.5.6}{}}
\gdef \LT@viii {\LT@entry 
    {3}{26.29977pt}\LT@entry 
    {3}{143.7793pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{21}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Macro Definition Documentation}{21}{subsection.5.6.2}\protected@file@percent }
\newlabel{gaspi__utils_8h_a5b7eb988a6a94afc6a78a0e5e48d6eee}{{5.6.2}{21}{Macro Definition Documentation}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}DICT\_SEGMENT\_ID}{21}{subsubsection.5.6.2.1}\protected@file@percent }
\newlabel{gaspi__utils_8h_a6df97fcfe1d11531fa206a1925b455f1}{{5.6.2.1}{21}{\texorpdfstring {DICT\_SEGMENT\_ID}{DICT\_SEGMENT\_ID}}{subsubsection.5.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.2}GASPI\_CHECK}{21}{subsubsection.5.6.2.2}\protected@file@percent }
\newlabel{gaspi__utils_8h_a5f3f445cab3950f07b2d3e57f339e25e}{{5.6.2.2}{21}{\texorpdfstring {GASPI\_CHECK}{GASPI\_CHECK}}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.3}RESULT\_OFFSET}{21}{subsubsection.5.6.2.3}\protected@file@percent }
\newlabel{gaspi__utils_8h_acd20f6c3dec7f555aa69e37102735855}{{5.6.2.3}{21}{\texorpdfstring {RESULT\_OFFSET}{RESULT\_OFFSET}}{subsubsection.5.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.4}RESULT\_SEGMENT\_ID}{22}{subsubsection.5.6.2.4}\protected@file@percent }
\newlabel{gaspi__utils_8h_a0a32fb9c303566dca9de843305c4e37a}{{5.6.2.4}{22}{\texorpdfstring {RESULT\_SEGMENT\_ID}{RESULT\_SEGMENT\_ID}}{subsubsection.5.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.5}WORK\_OFFSET}{22}{subsubsection.5.6.2.5}\protected@file@percent }
\newlabel{gaspi__utils_8h_a7fc83a288b51f0549c6db666022e9190}{{5.6.2.5}{22}{\texorpdfstring {WORK\_OFFSET}{WORK\_OFFSET}}{subsubsection.5.6.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.6}WORK\_SEGMENT\_ID}{22}{subsubsection.5.6.2.6}\protected@file@percent }
\newlabel{gaspi__utils_8h_a3fb116497578f7ccb5b53f4b090573fc}{{5.6.2.6}{22}{\texorpdfstring {WORK\_SEGMENT\_ID}{WORK\_SEGMENT\_ID}}{subsubsection.5.6.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.7}WORKER\_DATA\_SIZE}{22}{subsubsection.5.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Function Documentation}{22}{subsection.5.6.3}\protected@file@percent }
\newlabel{gaspi__utils_8h_a53972a7b034ef7754db9a2e03f2b3c56}{{5.6.3}{22}{Function Documentation}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.1}cleanup\_gaspi\_segments()}{22}{subsubsection.5.6.3.1}\protected@file@percent }
\newlabel{gaspi__utils_8h_a14d735066d46c448769b006d273cea21}{{5.6.3.1}{22}{\texorpdfstring {cleanup\_gaspi\_segments()}{cleanup\_gaspi\_segments()}}{subsubsection.5.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.2}init\_gaspi\_segments()}{22}{subsubsection.5.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}gaspi\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{23}{section.5.7}\protected@file@percent }
\newlabel{gaspi__utils_8h_source}{{5.7}{23}{gaspi\+\_\+utils.\+h}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}hash\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}table.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{23}{section.5.8}\protected@file@percent }
\newlabel{hash__table_8h}{{5.8}{23}{hash\+\_\+table.\+h File Reference}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{24}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Macro Definition Documentation}{24}{subsection.5.8.2}\protected@file@percent }
\newlabel{hash__table_8h_ad6074dd11ab3c97c8135c43aab03ae95}{{5.8.2}{24}{Macro Definition Documentation}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}HASH\_SIZE}{24}{subsubsection.5.8.2.1}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{32.21266pt}\LT@entry 
    {3}{60.64804pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Typedef Documentation}{25}{subsection.5.8.3}\protected@file@percent }
\newlabel{hash__table_8h_ac09cf950484bd9550d14d602b0e5e7fb}{{5.8.3}{25}{Typedef Documentation}{subsection.5.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.1}Node}{25}{subsubsection.5.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Function Documentation}{25}{subsection.5.8.4}\protected@file@percent }
\newlabel{hash__table_8h_a2512fdab32c231a3a2e5621cb1e309c9}{{5.8.4}{25}{Function Documentation}{subsection.5.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4.1}clear\_hash\_table()}{25}{subsubsection.5.8.4.1}\protected@file@percent }
\newlabel{hash__table_8h_a09866b547c82fa1cf347fe26223f9f51}{{5.8.4.1}{25}{\texorpdfstring {clear\_hash\_table()}{clear\_hash\_table()}}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4.2}find\_word()}{25}{subsubsection.5.8.4.2}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{65.65195pt}}
\newlabel{hash__table_8h_ad0fdb05352f003d01650380f878c5059}{{5.8.4.2}{26}{\texorpdfstring {find\_word()}{find\_word()}}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4.3}hash\_func()}{26}{subsubsection.5.8.4.3}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{99.9411pt}}
\newlabel{hash__table_8h_a02829007f61a93c496676c28e3a4cc60}{{5.8.4.3}{27}{\texorpdfstring {hash\_func()}{hash\_func()}}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4.4}insert\_word()}{27}{subsubsection.5.8.4.4}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{22.79878pt}\LT@entry 
    {3}{88.83542pt}}
\newlabel{hash__table_8h_a4c463db37a1ef64d9f98543215c06426}{{5.8.4.4}{28}{\texorpdfstring {insert\_word()}{insert\_word()}}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4.5}to\_lower()}{28}{subsubsection.5.8.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}Variable Documentation}{28}{subsection.5.8.5}\protected@file@percent }
\newlabel{hash__table_8h_aeda62ae8d888702da626332392ccb077}{{5.8.5}{28}{Variable Documentation}{subsection.5.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.5.1}hash\_table}{28}{subsubsection.5.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}hash\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}table.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{29}{section.5.9}\protected@file@percent }
\newlabel{hash__table_8h_source}{{5.9}{29}{hash\+\_\+table.\+h}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}manager.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{29}{section.5.10}\protected@file@percent }
\newlabel{manager_8h}{{5.10}{29}{manager.\+h File Reference}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{29}{subsection.5.10.1}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{76.23105pt}\LT@entry 
    {3}{154.37187pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Function Documentation}{30}{subsection.5.10.2}\protected@file@percent }
\newlabel{manager_8h_a693fc6348be56bfec805d6893f018c42}{{5.10.2}{30}{Function Documentation}{subsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.1}manager()}{30}{subsubsection.5.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}manager.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{31}{section.5.11}\protected@file@percent }
\newlabel{manager_8h_source}{{5.11}{31}{manager.\+h}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}msg\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}consts.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{31}{section.5.12}\protected@file@percent }
\newlabel{msg__consts_8h}{{5.12}{31}{msg\+\_\+consts.\+h File Reference}{section.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Detailed Description}{32}{subsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Macro Definition Documentation}{32}{subsection.5.12.2}\protected@file@percent }
\newlabel{msg__consts_8h_a38f0274fe1f86e8e289a1bdfeb560f5e}{{5.12.2}{32}{Macro Definition Documentation}{subsection.5.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.1}MAX\_DOC\_SIZE}{32}{subsubsection.5.12.2.1}\protected@file@percent }
\newlabel{msg__consts_8h_a2c5eecb22513a88c24ae5831a3265e54}{{5.12.2.1}{32}{\texorpdfstring {MAX\_DOC\_SIZE}{MAX\_DOC\_SIZE}}{subsubsection.5.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.2}MAX\_FILES}{32}{subsubsection.5.12.2.2}\protected@file@percent }
\newlabel{msg__consts_8h_a5de4809365ed98f74fca414d93510bee}{{5.12.2.2}{32}{\texorpdfstring {MAX\_FILES}{MAX\_FILES}}{subsubsection.5.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.3}MAX\_KEYWORDS}{32}{subsubsection.5.12.2.3}\protected@file@percent }
\newlabel{msg__consts_8h_acd24df7121adef94ef8ff697ad56fb4f}{{5.12.2.3}{32}{\texorpdfstring {MAX\_KEYWORDS}{MAX\_KEYWORDS}}{subsubsection.5.12.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.4}MAX\_WORD\_LEN}{33}{subsubsection.5.12.2.4}\protected@file@percent }
\newlabel{msg__consts_8h_a533883a343b8db8b388855d18b760a94}{{5.12.2.4}{33}{\texorpdfstring {MAX\_WORD\_LEN}{MAX\_WORD\_LEN}}{subsubsection.5.12.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.5}RESULT\_NOTIF\_ID}{33}{subsubsection.5.12.2.5}\protected@file@percent }
\newlabel{msg__consts_8h_a3a4a4071bbae7d864b6b182695254729}{{5.12.2.5}{33}{\texorpdfstring {RESULT\_NOTIF\_ID}{RESULT\_NOTIF\_ID}}{subsubsection.5.12.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.6}SHUTDOWN\_NOTIF}{33}{subsubsection.5.12.2.6}\protected@file@percent }
\newlabel{msg__consts_8h_a75bcd7e2e1594d1a39d997ad7a2c7f76}{{5.12.2.6}{33}{\texorpdfstring {SHUTDOWN\_NOTIF}{SHUTDOWN\_NOTIF}}{subsubsection.5.12.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.7}WORK\_AVAILABLE\_NOTIF}{33}{subsubsection.5.12.2.7}\protected@file@percent }
\newlabel{msg__consts_8h_a48edde5d1dbe87ef488044c9f128c645}{{5.12.2.7}{33}{\texorpdfstring {WORK\_AVAILABLE\_NOTIF}{WORK\_AVAILABLE\_NOTIF}}{subsubsection.5.12.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.8}WORK\_DONE\_NOTIF}{33}{subsubsection.5.12.2.8}\protected@file@percent }
\newlabel{msg__consts_8h_a97c1ce621794cced95d06717cabc0109}{{5.12.2.8}{33}{\texorpdfstring {WORK\_DONE\_NOTIF}{WORK\_DONE\_NOTIF}}{subsubsection.5.12.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.9}WORK\_NOTIF\_ID}{33}{subsubsection.5.12.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}msg\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}consts.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{34}{section.5.13}\protected@file@percent }
\newlabel{msg__consts_8h_source}{{5.13}{34}{msg\+\_\+consts.\+h}{section.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}worker.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{34}{section.5.14}\protected@file@percent }
\newlabel{worker_8h}{{5.14}{34}{worker.\+h File Reference}{section.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Detailed Description}{34}{subsection.5.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}Function Documentation}{35}{subsection.5.14.2}\protected@file@percent }
\newlabel{worker_8h_a60b3bdb96860f3e67ef2dcc21b7b5c37}{{5.14.2}{35}{Function Documentation}{subsection.5.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.1}worker()}{35}{subsubsection.5.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}worker.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{36}{section.5.15}\protected@file@percent }
\newlabel{worker_8h_source}{{5.15}{36}{worker.\+h}{section.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}classifier.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{36}{section.5.16}\protected@file@percent }
\newlabel{classifier_8c}{{5.16}{36}{classifier.\+c File Reference}{section.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Detailed Description}{36}{subsection.5.16.1}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{72.87407pt}\LT@entry 
    {3}{249.96841pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.2}Function Documentation}{37}{subsection.5.16.2}\protected@file@percent }
\newlabel{classifier_8c_a34d7a99c1b14f5a3da44dc698c1f3bcb}{{5.16.2}{37}{Function Documentation}{subsection.5.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.1}classify\_text()}{37}{subsubsection.5.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}classifier.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{38}{section.5.17}\protected@file@percent }
\newlabel{classifier_8c_source}{{5.17}{38}{classifier.\+c}{section.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}file\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{38}{section.5.18}\protected@file@percent }
\newlabel{file__utils_8c}{{5.18}{38}{file\+\_\+utils.\+c File Reference}{section.5.18}{}}
\gdef \LT@xv {\LT@entry 
    {3}{72.77518pt}\LT@entry 
    {3}{108.24818pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.1}Detailed Description}{39}{subsection.5.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.2}Function Documentation}{39}{subsection.5.18.2}\protected@file@percent }
\newlabel{file__utils_8c_a07982d8fbcce521936640f6b39550dad}{{5.18.2}{39}{Function Documentation}{subsection.5.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.2.1}broadcast\_dictionary()}{39}{subsubsection.5.18.2.1}\protected@file@percent }
\newlabel{file__utils_8c_af60f33bb7908850bdcf52ebe9f49d310}{{5.18.2.1}{39}{\texorpdfstring {broadcast\_dictionary()}{broadcast\_dictionary()}}{figure.caption.52}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{50.80647pt}\LT@entry 
    {3}{139.75655pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{60.33691pt}\LT@entry 
    {3}{73.43658pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.2.2}list\_txt\_files()}{40}{subsubsection.5.18.2.2}\protected@file@percent }
\newlabel{file__utils_8c_af2d299fe865532706c80ab701585b877}{{5.18.2.2}{40}{\texorpdfstring {list\_txt\_files()}{list\_txt\_files()}}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.2.3}open\_output\_file()}{40}{subsubsection.5.18.2.3}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{72.36124pt}\LT@entry 
    {3}{175.28766pt}}
\newlabel{file__utils_8c_a9cef8f76bf0bbcbbc225ed062b5d8d15}{{5.18.2.3}{41}{\texorpdfstring {open\_output\_file()}{open\_output\_file()}}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.2.4}read\_dictionary()}{41}{subsubsection.5.18.2.4}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{104.74745pt}}
\newlabel{file__utils_8c_aa06b061afa3a76842fb0de418d69fab4}{{5.18.2.4}{42}{\texorpdfstring {read\_dictionary()}{read\_dictionary()}}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.2.5}read\_file\_content()}{42}{subsubsection.5.18.2.5}\protected@file@percent }
\newlabel{file__utils_8c_a9e7c1dc86cc9f5060dc30988f68aeb76}{{5.18.2.5}{42}{\texorpdfstring {read\_file\_content()}{read\_file\_content()}}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.2.6}receive\_dictionary()}{42}{subsubsection.5.18.2.6}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{72.77518pt}\LT@entry 
    {3}{136.76846pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}file\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{43}{section.5.19}\protected@file@percent }
\newlabel{file__utils_8c_source}{{5.19}{43}{file\+\_\+utils.\+c}{section.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}gaspi\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{45}{section.5.20}\protected@file@percent }
\newlabel{gaspi__utils_8c}{{5.20}{45}{gaspi\+\_\+utils.\+c File Reference}{section.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.1}Detailed Description}{45}{subsection.5.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.2}Function Documentation}{46}{subsection.5.20.2}\protected@file@percent }
\newlabel{gaspi__utils_8c_a53972a7b034ef7754db9a2e03f2b3c56}{{5.20.2}{46}{Function Documentation}{subsection.5.20.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.2.1}cleanup\_gaspi\_segments()}{46}{subsubsection.5.20.2.1}\protected@file@percent }
\newlabel{gaspi__utils_8c_a14d735066d46c448769b006d273cea21}{{5.20.2.1}{46}{\texorpdfstring {cleanup\_gaspi\_segments()}{cleanup\_gaspi\_segments()}}{subsubsection.5.20.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.2.2}init\_gaspi\_segments()}{46}{subsubsection.5.20.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.21}gaspi\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{46}{section.5.21}\protected@file@percent }
\newlabel{gaspi__utils_8c_source}{{5.21}{46}{gaspi\+\_\+utils.\+c}{section.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}hash\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}table.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{47}{section.5.22}\protected@file@percent }
\newlabel{hash__table_8c}{{5.22}{47}{hash\+\_\+table.\+c File Reference}{section.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.1}Detailed Description}{47}{subsection.5.22.1}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{32.21266pt}\LT@entry 
    {3}{60.64804pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.2}Function Documentation}{48}{subsection.5.22.2}\protected@file@percent }
\newlabel{hash__table_8c_a2512fdab32c231a3a2e5621cb1e309c9}{{5.22.2}{48}{Function Documentation}{subsection.5.22.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.2.1}clear\_hash\_table()}{48}{subsubsection.5.22.2.1}\protected@file@percent }
\newlabel{hash__table_8c_a09866b547c82fa1cf347fe26223f9f51}{{5.22.2.1}{48}{\texorpdfstring {clear\_hash\_table()}{clear\_hash\_table()}}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.2.2}find\_word()}{48}{subsubsection.5.22.2.2}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{65.65195pt}}
\newlabel{hash__table_8c_ad0fdb05352f003d01650380f878c5059}{{5.22.2.2}{49}{\texorpdfstring {find\_word()}{find\_word()}}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.2.3}hash\_func()}{49}{subsubsection.5.22.2.3}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{99.9411pt}}
\newlabel{hash__table_8c_a02829007f61a93c496676c28e3a4cc60}{{5.22.2.3}{50}{\texorpdfstring {hash\_func()}{hash\_func()}}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.2.4}insert\_word()}{50}{subsubsection.5.22.2.4}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{22.79878pt}\LT@entry 
    {3}{88.83542pt}}
\newlabel{hash__table_8c_a4c463db37a1ef64d9f98543215c06426}{{5.22.2.4}{51}{\texorpdfstring {insert\_word()}{insert\_word()}}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.2.5}to\_lower()}{51}{subsubsection.5.22.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.3}Variable Documentation}{51}{subsection.5.22.3}\protected@file@percent }
\newlabel{hash__table_8c_aeda62ae8d888702da626332392ccb077}{{5.22.3}{51}{Variable Documentation}{subsection.5.22.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.3.1}hash\_table}{51}{subsubsection.5.22.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.23}hash\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}table.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{52}{section.5.23}\protected@file@percent }
\newlabel{hash__table_8c_source}{{5.23}{52}{hash\+\_\+table.\+c}{section.5.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.24}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{52}{section.5.24}\protected@file@percent }
\newlabel{main_8c}{{5.24}{52}{main.\+c File Reference}{section.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24.1}Detailed Description}{53}{subsection.5.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24.2}Function Documentation}{53}{subsection.5.24.2}\protected@file@percent }
\newlabel{main_8c_a0ddf1224851353fc92bfbff6f499fa97}{{5.24.2}{53}{Function Documentation}{subsection.5.24.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.24.2.1}main()}{53}{subsubsection.5.24.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.25}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{54}{section.5.25}\protected@file@percent }
\newlabel{main_8c_source}{{5.25}{54}{main.\+c}{section.5.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.26}manager.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{55}{section.5.26}\protected@file@percent }
\newlabel{manager_8c}{{5.26}{55}{manager.\+c File Reference}{section.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.1}Detailed Description}{55}{subsection.5.26.1}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {3}{76.23105pt}\LT@entry 
    {3}{154.37187pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.2}Function Documentation}{56}{subsection.5.26.2}\protected@file@percent }
\newlabel{manager_8c_a693fc6348be56bfec805d6893f018c42}{{5.26.2}{56}{Function Documentation}{subsection.5.26.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.26.2.1}manager()}{56}{subsubsection.5.26.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.27}manager.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{57}{section.5.27}\protected@file@percent }
\newlabel{manager_8c_source}{{5.27}{57}{manager.\+c}{section.5.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.28}worker.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{59}{section.5.28}\protected@file@percent }
\newlabel{worker_8c}{{5.28}{59}{worker.\+c File Reference}{section.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28.1}Detailed Description}{59}{subsection.5.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28.2}Function Documentation}{60}{subsection.5.28.2}\protected@file@percent }
\newlabel{worker_8c_a60b3bdb96860f3e67ef2dcc21b7b5c37}{{5.28.2}{60}{Function Documentation}{subsection.5.28.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.28.2.1}worker()}{60}{subsubsection.5.28.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.29}worker.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{61}{section.5.29}\protected@file@percent }
\newlabel{worker_8c_source}{{5.29}{61}{worker.\+c}{section.5.29}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{63}{section*.83}\protected@file@percent }
\gdef \@abspage@last{70}
